<!-- wp:group {"className":"wsu-footer-site__content"} -->
<div class="wp-block-group wsu-footer-site__content">

	<!-- wp:navigation {"showSubmenuIcon":false,"overlayMenu":"never","className":"wsu-footer-site__deep-links"} /-->

	<!-- wp:heading {"className":"wsu-footer-site__title"} -->
	<h2 class="wp-block-heading wsu-footer-site__title">HR Partner Resources</h2>
	<!-- /wp:heading -->

	<!-- wp:navigation {"showSubmenuIcon":false,"overlayMenu":"never","className":"wsu-footer-site__hr-partner-resources"} /-->

	<!-- wp:pattern {"slug":"hrswds/site-footer-content"} /-->

</div>
<!-- /wp:group -->
